EverypayGpayRnBridge_kotlinVersion=2.0.21
EverypayGpayRnBridge_minSdkVersion=24
EverypayGpayRnBridge_targetSdkVersion=34
EverypayGpayRnBridge_compileSdkVersion=35
EverypayGpayRnBridge_ndkVersion=27.1.12297006

# Enable AndroidX (required for SDK dependencies)
android.useAndroidX=true
android.enableJetifier=true

# Increase heap size for build
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
